<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Welcome to Kongsi Kereta"
        app:titleTextColor="#FAF7F7" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        app:srcCompat="@drawable/carpool2_removebg_preview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="View Profile"
            app:cornerRadius="25sp" />

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            app:cornerRadius="25sp" />

        <Button
            android:id="@+id/btnCarInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Info"
            app:cornerRadius="25sp" />

        <Button
            android:id="@+id/btnRideInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ride Info"
            app:cornerRadius="25sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130sp"
        android:text="Sign Out"
        android:textAlignment="center"
        android:textColor="#0E23E3"
        android:textStyle="bold" />

</LinearLayout>